# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: UMLworkshop
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Study\Monopoly\UMLworkshop\out\build\x64-Debug && D:\Software\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target UMLworkshop


#############################################
# Order-only phony target for UMLworkshop

build cmake_object_order_depends_target_UMLworkshop: phony || UMLworkshop_autogen UMLworkshop_autogen\timestamp UMLworkshop_autogen_timestamp_deps

build CMakeFiles\UMLworkshop.dir\UMLworkshop_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__UMLworkshop_Debug UMLworkshop_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_UMLworkshop
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -IUMLworkshop_autogen\include -ID:\Software\Qt\5.15.2\mingw81_64\include -ID:\Software\Qt\5.15.2\mingw81_64\include\QtCore -ID:\Software\Qt\5.15.2\mingw81_64\.\mkspecs\win32-g++ -ID:\Software\Qt\5.15.2\mingw81_64\include\QtGui -ID:\Software\Qt\5.15.2\mingw81_64\include\QtANGLE -ID:\Software\Qt\5.15.2\mingw81_64\include\QtWidgets
  OBJECT_DIR = CMakeFiles\UMLworkshop.dir
  OBJECT_FILE_DIR = CMakeFiles\UMLworkshop.dir\UMLworkshop_autogen
  TARGET_COMPILE_PDB = CMakeFiles\UMLworkshop.dir\
  TARGET_PDB = UMLworkshop.pdb

build CMakeFiles\UMLworkshop.dir\main.cpp.obj: CXX_COMPILER__UMLworkshop_Debug ..\..\..\main.cpp || cmake_object_order_depends_target_UMLworkshop
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -IUMLworkshop_autogen\include -ID:\Software\Qt\5.15.2\mingw81_64\include -ID:\Software\Qt\5.15.2\mingw81_64\include\QtCore -ID:\Software\Qt\5.15.2\mingw81_64\.\mkspecs\win32-g++ -ID:\Software\Qt\5.15.2\mingw81_64\include\QtGui -ID:\Software\Qt\5.15.2\mingw81_64\include\QtANGLE -ID:\Software\Qt\5.15.2\mingw81_64\include\QtWidgets
  OBJECT_DIR = CMakeFiles\UMLworkshop.dir
  OBJECT_FILE_DIR = CMakeFiles\UMLworkshop.dir
  TARGET_COMPILE_PDB = CMakeFiles\UMLworkshop.dir\
  TARGET_PDB = UMLworkshop.pdb

build CMakeFiles\UMLworkshop.dir\Factory_Abstract.cpp.obj: CXX_COMPILER__UMLworkshop_Debug ..\..\..\Factory_Abstract.cpp || cmake_object_order_depends_target_UMLworkshop
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -IUMLworkshop_autogen\include -ID:\Software\Qt\5.15.2\mingw81_64\include -ID:\Software\Qt\5.15.2\mingw81_64\include\QtCore -ID:\Software\Qt\5.15.2\mingw81_64\.\mkspecs\win32-g++ -ID:\Software\Qt\5.15.2\mingw81_64\include\QtGui -ID:\Software\Qt\5.15.2\mingw81_64\include\QtANGLE -ID:\Software\Qt\5.15.2\mingw81_64\include\QtWidgets
  OBJECT_DIR = CMakeFiles\UMLworkshop.dir
  OBJECT_FILE_DIR = CMakeFiles\UMLworkshop.dir
  TARGET_COMPILE_PDB = CMakeFiles\UMLworkshop.dir\
  TARGET_PDB = UMLworkshop.pdb

build CMakeFiles\UMLworkshop.dir\MainWindow.cpp.obj: CXX_COMPILER__UMLworkshop_Debug ..\..\..\MainWindow.cpp || cmake_object_order_depends_target_UMLworkshop
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -IUMLworkshop_autogen\include -ID:\Software\Qt\5.15.2\mingw81_64\include -ID:\Software\Qt\5.15.2\mingw81_64\include\QtCore -ID:\Software\Qt\5.15.2\mingw81_64\.\mkspecs\win32-g++ -ID:\Software\Qt\5.15.2\mingw81_64\include\QtGui -ID:\Software\Qt\5.15.2\mingw81_64\include\QtANGLE -ID:\Software\Qt\5.15.2\mingw81_64\include\QtWidgets
  OBJECT_DIR = CMakeFiles\UMLworkshop.dir
  OBJECT_FILE_DIR = CMakeFiles\UMLworkshop.dir
  TARGET_COMPILE_PDB = CMakeFiles\UMLworkshop.dir\
  TARGET_PDB = UMLworkshop.pdb

build CMakeFiles\UMLworkshop.dir\Square_Abstract.cpp.obj: CXX_COMPILER__UMLworkshop_Debug ..\..\..\Square_Abstract.cpp || cmake_object_order_depends_target_UMLworkshop
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -IUMLworkshop_autogen\include -ID:\Software\Qt\5.15.2\mingw81_64\include -ID:\Software\Qt\5.15.2\mingw81_64\include\QtCore -ID:\Software\Qt\5.15.2\mingw81_64\.\mkspecs\win32-g++ -ID:\Software\Qt\5.15.2\mingw81_64\include\QtGui -ID:\Software\Qt\5.15.2\mingw81_64\include\QtANGLE -ID:\Software\Qt\5.15.2\mingw81_64\include\QtWidgets
  OBJECT_DIR = CMakeFiles\UMLworkshop.dir
  OBJECT_FILE_DIR = CMakeFiles\UMLworkshop.dir
  TARGET_COMPILE_PDB = CMakeFiles\UMLworkshop.dir\
  TARGET_PDB = UMLworkshop.pdb

build CMakeFiles\UMLworkshop.dir\Player.cpp.obj: CXX_COMPILER__UMLworkshop_Debug ..\..\..\Player.cpp || cmake_object_order_depends_target_UMLworkshop
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -IUMLworkshop_autogen\include -ID:\Software\Qt\5.15.2\mingw81_64\include -ID:\Software\Qt\5.15.2\mingw81_64\include\QtCore -ID:\Software\Qt\5.15.2\mingw81_64\.\mkspecs\win32-g++ -ID:\Software\Qt\5.15.2\mingw81_64\include\QtGui -ID:\Software\Qt\5.15.2\mingw81_64\include\QtANGLE -ID:\Software\Qt\5.15.2\mingw81_64\include\QtWidgets
  OBJECT_DIR = CMakeFiles\UMLworkshop.dir
  OBJECT_FILE_DIR = CMakeFiles\UMLworkshop.dir
  TARGET_COMPILE_PDB = CMakeFiles\UMLworkshop.dir\
  TARGET_PDB = UMLworkshop.pdb

build CMakeFiles\UMLworkshop.dir\Card_RealEstate.cpp.obj: CXX_COMPILER__UMLworkshop_Debug ..\..\..\Card_RealEstate.cpp || cmake_object_order_depends_target_UMLworkshop
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -IUMLworkshop_autogen\include -ID:\Software\Qt\5.15.2\mingw81_64\include -ID:\Software\Qt\5.15.2\mingw81_64\include\QtCore -ID:\Software\Qt\5.15.2\mingw81_64\.\mkspecs\win32-g++ -ID:\Software\Qt\5.15.2\mingw81_64\include\QtGui -ID:\Software\Qt\5.15.2\mingw81_64\include\QtANGLE -ID:\Software\Qt\5.15.2\mingw81_64\include\QtWidgets
  OBJECT_DIR = CMakeFiles\UMLworkshop.dir
  OBJECT_FILE_DIR = CMakeFiles\UMLworkshop.dir
  TARGET_COMPILE_PDB = CMakeFiles\UMLworkshop.dir\
  TARGET_PDB = UMLworkshop.pdb

build CMakeFiles\UMLworkshop.dir\Card_Industry_Abstract.cpp.obj: CXX_COMPILER__UMLworkshop_Debug ..\..\..\Card_Industry_Abstract.cpp || cmake_object_order_depends_target_UMLworkshop
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -IUMLworkshop_autogen\include -ID:\Software\Qt\5.15.2\mingw81_64\include -ID:\Software\Qt\5.15.2\mingw81_64\include\QtCore -ID:\Software\Qt\5.15.2\mingw81_64\.\mkspecs\win32-g++ -ID:\Software\Qt\5.15.2\mingw81_64\include\QtGui -ID:\Software\Qt\5.15.2\mingw81_64\include\QtANGLE -ID:\Software\Qt\5.15.2\mingw81_64\include\QtWidgets
  OBJECT_DIR = CMakeFiles\UMLworkshop.dir
  OBJECT_FILE_DIR = CMakeFiles\UMLworkshop.dir
  TARGET_COMPILE_PDB = CMakeFiles\UMLworkshop.dir\
  TARGET_PDB = UMLworkshop.pdb

build CMakeFiles\UMLworkshop.dir\View_Abstract.cpp.obj: CXX_COMPILER__UMLworkshop_Debug ..\..\..\View_Abstract.cpp || cmake_object_order_depends_target_UMLworkshop
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -IUMLworkshop_autogen\include -ID:\Software\Qt\5.15.2\mingw81_64\include -ID:\Software\Qt\5.15.2\mingw81_64\include\QtCore -ID:\Software\Qt\5.15.2\mingw81_64\.\mkspecs\win32-g++ -ID:\Software\Qt\5.15.2\mingw81_64\include\QtGui -ID:\Software\Qt\5.15.2\mingw81_64\include\QtANGLE -ID:\Software\Qt\5.15.2\mingw81_64\include\QtWidgets
  OBJECT_DIR = CMakeFiles\UMLworkshop.dir
  OBJECT_FILE_DIR = CMakeFiles\UMLworkshop.dir
  TARGET_COMPILE_PDB = CMakeFiles\UMLworkshop.dir\
  TARGET_PDB = UMLworkshop.pdb

build CMakeFiles\UMLworkshop.dir\Card_Transport.cpp.obj: CXX_COMPILER__UMLworkshop_Debug ..\..\..\Card_Transport.cpp || cmake_object_order_depends_target_UMLworkshop
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -IUMLworkshop_autogen\include -ID:\Software\Qt\5.15.2\mingw81_64\include -ID:\Software\Qt\5.15.2\mingw81_64\include\QtCore -ID:\Software\Qt\5.15.2\mingw81_64\.\mkspecs\win32-g++ -ID:\Software\Qt\5.15.2\mingw81_64\include\QtGui -ID:\Software\Qt\5.15.2\mingw81_64\include\QtANGLE -ID:\Software\Qt\5.15.2\mingw81_64\include\QtWidgets
  OBJECT_DIR = CMakeFiles\UMLworkshop.dir
  OBJECT_FILE_DIR = CMakeFiles\UMLworkshop.dir
  TARGET_COMPILE_PDB = CMakeFiles\UMLworkshop.dir\
  TARGET_PDB = UMLworkshop.pdb

build CMakeFiles\UMLworkshop.dir\Card_Energy.cpp.obj: CXX_COMPILER__UMLworkshop_Debug ..\..\..\Card_Energy.cpp || cmake_object_order_depends_target_UMLworkshop
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -IUMLworkshop_autogen\include -ID:\Software\Qt\5.15.2\mingw81_64\include -ID:\Software\Qt\5.15.2\mingw81_64\include\QtCore -ID:\Software\Qt\5.15.2\mingw81_64\.\mkspecs\win32-g++ -ID:\Software\Qt\5.15.2\mingw81_64\include\QtGui -ID:\Software\Qt\5.15.2\mingw81_64\include\QtANGLE -ID:\Software\Qt\5.15.2\mingw81_64\include\QtWidgets
  OBJECT_DIR = CMakeFiles\UMLworkshop.dir
  OBJECT_FILE_DIR = CMakeFiles\UMLworkshop.dir
  TARGET_COMPILE_PDB = CMakeFiles\UMLworkshop.dir\
  TARGET_PDB = UMLworkshop.pdb

build CMakeFiles\UMLworkshop.dir\Factory_Card.cpp.obj: CXX_COMPILER__UMLworkshop_Debug ..\..\..\Factory_Card.cpp || cmake_object_order_depends_target_UMLworkshop
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -IUMLworkshop_autogen\include -ID:\Software\Qt\5.15.2\mingw81_64\include -ID:\Software\Qt\5.15.2\mingw81_64\include\QtCore -ID:\Software\Qt\5.15.2\mingw81_64\.\mkspecs\win32-g++ -ID:\Software\Qt\5.15.2\mingw81_64\include\QtGui -ID:\Software\Qt\5.15.2\mingw81_64\include\QtANGLE -ID:\Software\Qt\5.15.2\mingw81_64\include\QtWidgets
  OBJECT_DIR = CMakeFiles\UMLworkshop.dir
  OBJECT_FILE_DIR = CMakeFiles\UMLworkshop.dir
  TARGET_COMPILE_PDB = CMakeFiles\UMLworkshop.dir\
  TARGET_PDB = UMLworkshop.pdb


# =============================================================================
# Link build statements for EXECUTABLE target UMLworkshop


#############################################
# Link the executable UMLworkshop.exe

build UMLworkshop.exe: CXX_EXECUTABLE_LINKER__UMLworkshop_Debug CMakeFiles\UMLworkshop.dir\UMLworkshop_autogen\mocs_compilation.cpp.obj CMakeFiles\UMLworkshop.dir\main.cpp.obj CMakeFiles\UMLworkshop.dir\Factory_Abstract.cpp.obj CMakeFiles\UMLworkshop.dir\MainWindow.cpp.obj CMakeFiles\UMLworkshop.dir\Square_Abstract.cpp.obj CMakeFiles\UMLworkshop.dir\Player.cpp.obj CMakeFiles\UMLworkshop.dir\Card_RealEstate.cpp.obj CMakeFiles\UMLworkshop.dir\Card_Industry_Abstract.cpp.obj CMakeFiles\UMLworkshop.dir\View_Abstract.cpp.obj CMakeFiles\UMLworkshop.dir\Card_Transport.cpp.obj CMakeFiles\UMLworkshop.dir\Card_Energy.cpp.obj CMakeFiles\UMLworkshop.dir\Factory_Card.cpp.obj | D$:\Software\Qt\5.15.2\mingw81_64\lib\libQt5Widgets.a D$:\Software\Qt\5.15.2\mingw81_64\lib\libQt5Gui.a D$:\Software\Qt\5.15.2\mingw81_64\lib\libQt5Core.a || UMLworkshop_autogen UMLworkshop_autogen_timestamp_deps
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = D:\Software\Qt\5.15.2\mingw81_64\lib\libQt5Widgets.a  D:\Software\Qt\5.15.2\mingw81_64\lib\libQt5Gui.a  D:\Software\Qt\5.15.2\mingw81_64\lib\libQt5Core.a  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\UMLworkshop.dir
  POST_BUILD = cmd.exe /C "cd /D D:\Study\Monopoly\UMLworkshop\out\build\x64-Debug && D:\Software\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E copy D:/qt/creator/5.15.2/mingw81_64/../../bin/Qt5Core.dll D:/Study/Monopoly/UMLworkshop/out/build/x64-Debug && cd /D D:\Study\Monopoly\UMLworkshop\out\build\x64-Debug && D:\Software\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E copy D:/qt/creator/5.15.2/mingw81_64/../../bin/Qt5Gui.dll D:/Study/Monopoly/UMLworkshop/out/build/x64-Debug && cd /D D:\Study\Monopoly\UMLworkshop\out\build\x64-Debug && D:\Software\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E copy D:/qt/creator/5.15.2/mingw81_64/../../bin/Qt5Widgets.dll D:/Study/Monopoly/UMLworkshop/out/build/x64-Debug"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\UMLworkshop.dir\
  TARGET_FILE = UMLworkshop.exe
  TARGET_IMPLIB = UMLworkshop.lib
  TARGET_PDB = UMLworkshop.pdb


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Study\Monopoly\UMLworkshop\out\build\x64-Debug && D:\Software\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SD:\Study\Monopoly\UMLworkshop -BD:\Study\Monopoly\UMLworkshop\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for UMLworkshop_autogen_timestamp_deps

build UMLworkshop_autogen_timestamp_deps: phony CMakeFiles\UMLworkshop_autogen_timestamp_deps


#############################################
# Utility command for UMLworkshop_autogen

build UMLworkshop_autogen: phony CMakeFiles\UMLworkshop_autogen UMLworkshop_autogen\mocs_compilation.cpp UMLworkshop_autogen\timestamp UMLworkshop_autogen_timestamp_deps


#############################################
# Custom command for UMLworkshop_autogen\timestamp

build UMLworkshop_autogen\timestamp: CUSTOM_COMMAND D$:\Software\Qt\5.15.2\mingw81_64\bin\moc.exe D$:\Software\Qt\5.15.2\mingw81_64\bin\uic.exe || UMLworkshop_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D D:\Study\Monopoly\UMLworkshop\out\build\x64-Debug && D:\Software\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E cmake_autogen D:/Study/Monopoly/UMLworkshop/out/build/x64-Debug/CMakeFiles/UMLworkshop_autogen.dir/AutogenInfo.json Debug && D:\Software\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E touch D:/Study/Monopoly/UMLworkshop/out/build/x64-Debug/UMLworkshop_autogen/timestamp && D:\Software\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile D:/Study/Monopoly/UMLworkshop D:/Study/Monopoly/UMLworkshop D:/Study/Monopoly/UMLworkshop/out/build/x64-Debug D:/Study/Monopoly/UMLworkshop/out/build/x64-Debug D:/Study/Monopoly/UMLworkshop/out/build/x64-Debug/UMLworkshop_autogen/deps D:/Study/Monopoly/UMLworkshop/out/build/x64-Debug/CMakeFiles/d/d286ca54f13c190637d186a3e54b9ef000485e56d3b0be9f2a4686c18bfe79d7.d"
  DESC = Automatic MOC and UIC for target UMLworkshop
  depfile = D:/Study/Monopoly/UMLworkshop/out/build/x64-Debug/CMakeFiles/d/d286ca54f13c190637d186a3e54b9ef000485e56d3b0be9f2a4686c18bfe79d7.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles\UMLworkshop_autogen_timestamp_deps

build CMakeFiles\UMLworkshop_autogen_timestamp_deps: phony D$:\Software\Qt\5.15.2\mingw81_64\bin\Qt5Core.dll D$:\Software\Qt\5.15.2\mingw81_64\bin\Qt5Gui.dll D$:\Software\Qt\5.15.2\mingw81_64\bin\moc.exe D$:\Software\Qt\5.15.2\mingw81_64\bin\Qt5Widgets.dll D$:\Software\Qt\5.15.2\mingw81_64\bin\uic.exe


#############################################
# Phony custom command for CMakeFiles\UMLworkshop_autogen

build CMakeFiles\UMLworkshop_autogen UMLworkshop_autogen\mocs_compilation.cpp: phony UMLworkshop_autogen\timestamp || UMLworkshop_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build UMLworkshop: phony UMLworkshop.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Study/Monopoly/UMLworkshop/out/build/x64-Debug

build all: phony UMLworkshop.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake D$:\Software\Qt\5.15.2\mingw81_64\lib\cmake\Qt5Core\Qt5CoreConfig.cmake D$:\Software\Qt\5.15.2\mingw81_64\lib\cmake\Qt5Core\Qt5CoreConfigExtras.cmake D$:\Software\Qt\5.15.2\mingw81_64\lib\cmake\Qt5Core\Qt5CoreConfigExtrasMkspecDir.cmake D$:\Software\Qt\5.15.2\mingw81_64\lib\cmake\Qt5Core\Qt5CoreConfigVersion.cmake D$:\Software\Qt\5.15.2\mingw81_64\lib\cmake\Qt5Core\Qt5CoreMacros.cmake D$:\Software\Qt\5.15.2\mingw81_64\lib\cmake\Qt5Gui\Qt5GuiConfig.cmake D$:\Software\Qt\5.15.2\mingw81_64\lib\cmake\Qt5Gui\Qt5GuiConfigExtras.cmake D$:\Software\Qt\5.15.2\mingw81_64\lib\cmake\Qt5Gui\Qt5GuiConfigVersion.cmake D$:\Software\Qt\5.15.2\mingw81_64\lib\cmake\Qt5Gui\Qt5Gui_QGifPlugin.cmake D$:\Software\Qt\5.15.2\mingw81_64\lib\cmake\Qt5Gui\Qt5Gui_QICNSPlugin.cmake D$:\Software\Qt\5.15.2\mingw81_64\lib\cmake\Qt5Gui\Qt5Gui_QICOPlugin.cmake D$:\Software\Qt\5.15.2\mingw81_64\lib\cmake\Qt5Gui\Qt5Gui_QJpegPlugin.cmake D$:\Software\Qt\5.15.2\mingw81_64\lib\cmake\Qt5Gui\Qt5Gui_QMinimalIntegrationPlugin.cmake D$:\Software\Qt\5.15.2\mingw81_64\lib\cmake\Qt5Gui\Qt5Gui_QOffscreenIntegrationPlugin.cmake D$:\Software\Qt\5.15.2\mingw81_64\lib\cmake\Qt5Gui\Qt5Gui_QSvgIconPlugin.cmake D$:\Software\Qt\5.15.2\mingw81_64\lib\cmake\Qt5Gui\Qt5Gui_QSvgPlugin.cmake D$:\Software\Qt\5.15.2\mingw81_64\lib\cmake\Qt5Gui\Qt5Gui_QTgaPlugin.cmake D$:\Software\Qt\5.15.2\mingw81_64\lib\cmake\Qt5Gui\Qt5Gui_QTiffPlugin.cmake D$:\Software\Qt\5.15.2\mingw81_64\lib\cmake\Qt5Gui\Qt5Gui_QTuioTouchPlugin.cmake D$:\Software\Qt\5.15.2\mingw81_64\lib\cmake\Qt5Gui\Qt5Gui_QWbmpPlugin.cmake D$:\Software\Qt\5.15.2\mingw81_64\lib\cmake\Qt5Gui\Qt5Gui_QWebpPlugin.cmake D$:\Software\Qt\5.15.2\mingw81_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake D$:\Software\Qt\5.15.2\mingw81_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsIntegrationPlugin.cmake D$:\Software\Qt\5.15.2\mingw81_64\lib\cmake\Qt5Gui\Qt5Gui_QXdgDesktopPortalThemePlugin.cmake D$:\Software\Qt\5.15.2\mingw81_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfig.cmake D$:\Software\Qt\5.15.2\mingw81_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigExtras.cmake D$:\Software\Qt\5.15.2\mingw81_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigVersion.cmake D$:\Software\Qt\5.15.2\mingw81_64\lib\cmake\Qt5Widgets\Qt5WidgetsMacros.cmake D$:\Software\Qt\5.15.2\mingw81_64\lib\cmake\Qt5Widgets\Qt5Widgets_QWindowsVistaStylePlugin.cmake D$:\Software\Qt\5.15.2\mingw81_64\lib\cmake\Qt5\Qt5Config.cmake D$:\Software\Qt\5.15.2\mingw81_64\lib\cmake\Qt5\Qt5ConfigVersion.cmake D$:\Software\Qt\5.15.2\mingw81_64\lib\cmake\Qt5\Qt5ModuleLocation.cmake D$:\Software\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCCompiler.cmake.in D$:\Software\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCCompilerABI.c D$:\Software\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake D$:\Software\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXCompiler.cmake.in D$:\Software\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXCompilerABI.cpp D$:\Software\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake D$:\Software\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake D$:\Software\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCompilerIdDetection.cmake D$:\Software\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCCompiler.cmake D$:\Software\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCXXCompiler.cmake D$:\Software\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompileFeatures.cmake D$:\Software\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompiler.cmake D$:\Software\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompilerABI.cmake D$:\Software\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompilerId.cmake D$:\Software\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineRCCompiler.cmake D$:\Software\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineSystem.cmake D$:\Software\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeFindBinUtils.cmake D$:\Software\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake D$:\Software\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake D$:\Software\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake D$:\Software\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseArguments.cmake D$:\Software\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseImplicitIncludeInfo.cmake D$:\Software\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseImplicitLinkInfo.cmake D$:\Software\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseLibraryArchitecture.cmake D$:\Software\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCCompiler.cmake.in D$:\Software\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake D$:\Software\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystem.cmake.in D$:\Software\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake D$:\Software\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake D$:\Software\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestCCompiler.cmake D$:\Software\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestCXXCompiler.cmake D$:\Software\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestCompilerCommon.cmake D$:\Software\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestRCCompiler.cmake D$:\Software\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\ADSP-DetermineCompiler.cmake D$:\Software\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\ARMCC-DetermineCompiler.cmake D$:\Software\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\ARMClang-DetermineCompiler.cmake D$:\Software\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\AppleClang-DetermineCompiler.cmake D$:\Software\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Borland-DetermineCompiler.cmake D$:\Software\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Bruce-C-DetermineCompiler.cmake D$:\Software\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Software\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Clang-DetermineCompiler.cmake D$:\Software\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Clang-DetermineCompilerInternal.cmake D$:\Software\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake D$:\Software\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Compaq-C-DetermineCompiler.cmake D$:\Software\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake D$:\Software\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Cray-DetermineCompiler.cmake D$:\Software\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Embarcadero-DetermineCompiler.cmake D$:\Software\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Fujitsu-DetermineCompiler.cmake D$:\Software\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\GHS-DetermineCompiler.cmake D$:\Software\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\GNU-C-DetermineCompiler.cmake D$:\Software\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake D$:\Software\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\HP-C-DetermineCompiler.cmake D$:\Software\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\HP-CXX-DetermineCompiler.cmake D$:\Software\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IAR-DetermineCompiler.cmake D$:\Software\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake D$:\Software\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake D$:\Software\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Intel-DetermineCompiler.cmake D$:\Software\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake D$:\Software\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake D$:\Software\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake D$:\Software\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-DetermineCompiler.cmake D$:\Software\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\NVHPC-DetermineCompiler.cmake D$:\Software\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\NVIDIA-DetermineCompiler.cmake D$:\Software\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake D$:\Software\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\PGI-DetermineCompiler.cmake D$:\Software\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\PathScale-DetermineCompiler.cmake D$:\Software\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SCO-DetermineCompiler.cmake D$:\Software\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SDCC-C-DetermineCompiler.cmake D$:\Software\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SunPro-C-DetermineCompiler.cmake D$:\Software\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake D$:\Software\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\TI-DetermineCompiler.cmake D$:\Software\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake D$:\Software\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake D$:\Software\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake D$:\Software\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Watcom-DetermineCompiler.cmake D$:\Software\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XL-C-DetermineCompiler.cmake D$:\Software\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XL-CXX-DetermineCompiler.cmake D$:\Software\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XLClang-C-DetermineCompiler.cmake D$:\Software\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake D$:\Software\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\zOS-C-DetermineCompiler.cmake D$:\Software\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake D$:\Software\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Internal\FeatureTesting.cmake D$:\Software\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-Determine-CXX.cmake D$:\Software\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake D$:\Software\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Software\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake D$:\Software\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake D$:\Software\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake D$:\Software\Qt\5.15.2\mingw81_64\lib\cmake\Qt5Core\Qt5CoreConfig.cmake D$:\Software\Qt\5.15.2\mingw81_64\lib\cmake\Qt5Core\Qt5CoreConfigExtras.cmake D$:\Software\Qt\5.15.2\mingw81_64\lib\cmake\Qt5Core\Qt5CoreConfigExtrasMkspecDir.cmake D$:\Software\Qt\5.15.2\mingw81_64\lib\cmake\Qt5Core\Qt5CoreConfigVersion.cmake D$:\Software\Qt\5.15.2\mingw81_64\lib\cmake\Qt5Core\Qt5CoreMacros.cmake D$:\Software\Qt\5.15.2\mingw81_64\lib\cmake\Qt5Gui\Qt5GuiConfig.cmake D$:\Software\Qt\5.15.2\mingw81_64\lib\cmake\Qt5Gui\Qt5GuiConfigExtras.cmake D$:\Software\Qt\5.15.2\mingw81_64\lib\cmake\Qt5Gui\Qt5GuiConfigVersion.cmake D$:\Software\Qt\5.15.2\mingw81_64\lib\cmake\Qt5Gui\Qt5Gui_QGifPlugin.cmake D$:\Software\Qt\5.15.2\mingw81_64\lib\cmake\Qt5Gui\Qt5Gui_QICNSPlugin.cmake D$:\Software\Qt\5.15.2\mingw81_64\lib\cmake\Qt5Gui\Qt5Gui_QICOPlugin.cmake D$:\Software\Qt\5.15.2\mingw81_64\lib\cmake\Qt5Gui\Qt5Gui_QJpegPlugin.cmake D$:\Software\Qt\5.15.2\mingw81_64\lib\cmake\Qt5Gui\Qt5Gui_QMinimalIntegrationPlugin.cmake D$:\Software\Qt\5.15.2\mingw81_64\lib\cmake\Qt5Gui\Qt5Gui_QOffscreenIntegrationPlugin.cmake D$:\Software\Qt\5.15.2\mingw81_64\lib\cmake\Qt5Gui\Qt5Gui_QSvgIconPlugin.cmake D$:\Software\Qt\5.15.2\mingw81_64\lib\cmake\Qt5Gui\Qt5Gui_QSvgPlugin.cmake D$:\Software\Qt\5.15.2\mingw81_64\lib\cmake\Qt5Gui\Qt5Gui_QTgaPlugin.cmake D$:\Software\Qt\5.15.2\mingw81_64\lib\cmake\Qt5Gui\Qt5Gui_QTiffPlugin.cmake D$:\Software\Qt\5.15.2\mingw81_64\lib\cmake\Qt5Gui\Qt5Gui_QTuioTouchPlugin.cmake D$:\Software\Qt\5.15.2\mingw81_64\lib\cmake\Qt5Gui\Qt5Gui_QWbmpPlugin.cmake D$:\Software\Qt\5.15.2\mingw81_64\lib\cmake\Qt5Gui\Qt5Gui_QWebpPlugin.cmake D$:\Software\Qt\5.15.2\mingw81_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake D$:\Software\Qt\5.15.2\mingw81_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsIntegrationPlugin.cmake D$:\Software\Qt\5.15.2\mingw81_64\lib\cmake\Qt5Gui\Qt5Gui_QXdgDesktopPortalThemePlugin.cmake D$:\Software\Qt\5.15.2\mingw81_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfig.cmake D$:\Software\Qt\5.15.2\mingw81_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigExtras.cmake D$:\Software\Qt\5.15.2\mingw81_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigVersion.cmake D$:\Software\Qt\5.15.2\mingw81_64\lib\cmake\Qt5Widgets\Qt5WidgetsMacros.cmake D$:\Software\Qt\5.15.2\mingw81_64\lib\cmake\Qt5Widgets\Qt5Widgets_QWindowsVistaStylePlugin.cmake D$:\Software\Qt\5.15.2\mingw81_64\lib\cmake\Qt5\Qt5Config.cmake D$:\Software\Qt\5.15.2\mingw81_64\lib\cmake\Qt5\Qt5ConfigVersion.cmake D$:\Software\Qt\5.15.2\mingw81_64\lib\cmake\Qt5\Qt5ModuleLocation.cmake D$:\Software\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCCompiler.cmake.in D$:\Software\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCCompilerABI.c D$:\Software\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake D$:\Software\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXCompiler.cmake.in D$:\Software\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXCompilerABI.cpp D$:\Software\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake D$:\Software\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake D$:\Software\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCompilerIdDetection.cmake D$:\Software\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCCompiler.cmake D$:\Software\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCXXCompiler.cmake D$:\Software\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompileFeatures.cmake D$:\Software\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompiler.cmake D$:\Software\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompilerABI.cmake D$:\Software\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompilerId.cmake D$:\Software\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineRCCompiler.cmake D$:\Software\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineSystem.cmake D$:\Software\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeFindBinUtils.cmake D$:\Software\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake D$:\Software\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake D$:\Software\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake D$:\Software\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseArguments.cmake D$:\Software\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseImplicitIncludeInfo.cmake D$:\Software\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseImplicitLinkInfo.cmake D$:\Software\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseLibraryArchitecture.cmake D$:\Software\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCCompiler.cmake.in D$:\Software\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake D$:\Software\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystem.cmake.in D$:\Software\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake D$:\Software\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake D$:\Software\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestCCompiler.cmake D$:\Software\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestCXXCompiler.cmake D$:\Software\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestCompilerCommon.cmake D$:\Software\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestRCCompiler.cmake D$:\Software\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\ADSP-DetermineCompiler.cmake D$:\Software\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\ARMCC-DetermineCompiler.cmake D$:\Software\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\ARMClang-DetermineCompiler.cmake D$:\Software\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\AppleClang-DetermineCompiler.cmake D$:\Software\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Borland-DetermineCompiler.cmake D$:\Software\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Bruce-C-DetermineCompiler.cmake D$:\Software\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Software\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Clang-DetermineCompiler.cmake D$:\Software\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Clang-DetermineCompilerInternal.cmake D$:\Software\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake D$:\Software\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Compaq-C-DetermineCompiler.cmake D$:\Software\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake D$:\Software\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Cray-DetermineCompiler.cmake D$:\Software\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Embarcadero-DetermineCompiler.cmake D$:\Software\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Fujitsu-DetermineCompiler.cmake D$:\Software\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\GHS-DetermineCompiler.cmake D$:\Software\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\GNU-C-DetermineCompiler.cmake D$:\Software\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake D$:\Software\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\HP-C-DetermineCompiler.cmake D$:\Software\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\HP-CXX-DetermineCompiler.cmake D$:\Software\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IAR-DetermineCompiler.cmake D$:\Software\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake D$:\Software\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake D$:\Software\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Intel-DetermineCompiler.cmake D$:\Software\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake D$:\Software\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake D$:\Software\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake D$:\Software\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-DetermineCompiler.cmake D$:\Software\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\NVHPC-DetermineCompiler.cmake D$:\Software\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\NVIDIA-DetermineCompiler.cmake D$:\Software\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake D$:\Software\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\PGI-DetermineCompiler.cmake D$:\Software\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\PathScale-DetermineCompiler.cmake D$:\Software\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SCO-DetermineCompiler.cmake D$:\Software\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SDCC-C-DetermineCompiler.cmake D$:\Software\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SunPro-C-DetermineCompiler.cmake D$:\Software\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake D$:\Software\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\TI-DetermineCompiler.cmake D$:\Software\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake D$:\Software\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake D$:\Software\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake D$:\Software\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Watcom-DetermineCompiler.cmake D$:\Software\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XL-C-DetermineCompiler.cmake D$:\Software\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XL-CXX-DetermineCompiler.cmake D$:\Software\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XLClang-C-DetermineCompiler.cmake D$:\Software\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake D$:\Software\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\zOS-C-DetermineCompiler.cmake D$:\Software\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake D$:\Software\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Internal\FeatureTesting.cmake D$:\Software\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-Determine-CXX.cmake D$:\Software\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake D$:\Software\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Software\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake D$:\Software\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake D$:\Software\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles\clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles\clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
