# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: UMLworkshop
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/study/Clion_Document/UMLworkshop/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\study\Clion_Document\UMLworkshop\cmake-build-debug && "D:\out software\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target UMLworkshop


#############################################
# Order-only phony target for UMLworkshop

build cmake_object_order_depends_target_UMLworkshop: phony || UMLworkshop_autogen UMLworkshop_autogen/mocs_compilation.cpp UMLworkshop_autogen/timestamp UMLworkshop_autogen_timestamp_deps

build CMakeFiles/UMLworkshop.dir/UMLworkshop_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__UMLworkshop_Debug D$:/study/Clion_Document/UMLworkshop/cmake-build-debug/UMLworkshop_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_UMLworkshop
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\UMLworkshop.dir\UMLworkshop_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/study/Clion_Document/UMLworkshop/cmake-build-debug/UMLworkshop_autogen/include -isystem D:/qt/creator/5.15.2/mingw81_64/include -isystem D:/qt/creator/5.15.2/mingw81_64/include/QtCore -isystem D:/qt/creator/5.15.2/mingw81_64/./mkspecs/win32-g++ -isystem D:/qt/creator/5.15.2/mingw81_64/include/QtGui -isystem D:/qt/creator/5.15.2/mingw81_64/include/QtANGLE -isystem D:/qt/creator/5.15.2/mingw81_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\UMLworkshop.dir
  OBJECT_FILE_DIR = CMakeFiles\UMLworkshop.dir\UMLworkshop_autogen

build CMakeFiles/UMLworkshop.dir/main.cpp.obj: CXX_COMPILER__UMLworkshop_Debug D$:/study/Clion_Document/UMLworkshop/main.cpp || cmake_object_order_depends_target_UMLworkshop
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\UMLworkshop.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/study/Clion_Document/UMLworkshop/cmake-build-debug/UMLworkshop_autogen/include -isystem D:/qt/creator/5.15.2/mingw81_64/include -isystem D:/qt/creator/5.15.2/mingw81_64/include/QtCore -isystem D:/qt/creator/5.15.2/mingw81_64/./mkspecs/win32-g++ -isystem D:/qt/creator/5.15.2/mingw81_64/include/QtGui -isystem D:/qt/creator/5.15.2/mingw81_64/include/QtANGLE -isystem D:/qt/creator/5.15.2/mingw81_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\UMLworkshop.dir
  OBJECT_FILE_DIR = CMakeFiles\UMLworkshop.dir

build CMakeFiles/UMLworkshop.dir/Factroy_Abstract.cpp.obj: CXX_COMPILER__UMLworkshop_Debug D$:/study/Clion_Document/UMLworkshop/Factroy_Abstract.cpp || cmake_object_order_depends_target_UMLworkshop
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\UMLworkshop.dir\Factroy_Abstract.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/study/Clion_Document/UMLworkshop/cmake-build-debug/UMLworkshop_autogen/include -isystem D:/qt/creator/5.15.2/mingw81_64/include -isystem D:/qt/creator/5.15.2/mingw81_64/include/QtCore -isystem D:/qt/creator/5.15.2/mingw81_64/./mkspecs/win32-g++ -isystem D:/qt/creator/5.15.2/mingw81_64/include/QtGui -isystem D:/qt/creator/5.15.2/mingw81_64/include/QtANGLE -isystem D:/qt/creator/5.15.2/mingw81_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\UMLworkshop.dir
  OBJECT_FILE_DIR = CMakeFiles\UMLworkshop.dir

build CMakeFiles/UMLworkshop.dir/MainWindow.cpp.obj: CXX_COMPILER__UMLworkshop_Debug D$:/study/Clion_Document/UMLworkshop/MainWindow.cpp || cmake_object_order_depends_target_UMLworkshop
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\UMLworkshop.dir\MainWindow.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/study/Clion_Document/UMLworkshop/cmake-build-debug/UMLworkshop_autogen/include -isystem D:/qt/creator/5.15.2/mingw81_64/include -isystem D:/qt/creator/5.15.2/mingw81_64/include/QtCore -isystem D:/qt/creator/5.15.2/mingw81_64/./mkspecs/win32-g++ -isystem D:/qt/creator/5.15.2/mingw81_64/include/QtGui -isystem D:/qt/creator/5.15.2/mingw81_64/include/QtANGLE -isystem D:/qt/creator/5.15.2/mingw81_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\UMLworkshop.dir
  OBJECT_FILE_DIR = CMakeFiles\UMLworkshop.dir

build CMakeFiles/UMLworkshop.dir/Square_Abstract.cpp.obj: CXX_COMPILER__UMLworkshop_Debug D$:/study/Clion_Document/UMLworkshop/Square_Abstract.cpp || cmake_object_order_depends_target_UMLworkshop
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\UMLworkshop.dir\Square_Abstract.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/study/Clion_Document/UMLworkshop/cmake-build-debug/UMLworkshop_autogen/include -isystem D:/qt/creator/5.15.2/mingw81_64/include -isystem D:/qt/creator/5.15.2/mingw81_64/include/QtCore -isystem D:/qt/creator/5.15.2/mingw81_64/./mkspecs/win32-g++ -isystem D:/qt/creator/5.15.2/mingw81_64/include/QtGui -isystem D:/qt/creator/5.15.2/mingw81_64/include/QtANGLE -isystem D:/qt/creator/5.15.2/mingw81_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\UMLworkshop.dir
  OBJECT_FILE_DIR = CMakeFiles\UMLworkshop.dir

build CMakeFiles/UMLworkshop.dir/Player.cpp.obj: CXX_COMPILER__UMLworkshop_Debug D$:/study/Clion_Document/UMLworkshop/Player.cpp || cmake_object_order_depends_target_UMLworkshop
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\UMLworkshop.dir\Player.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/study/Clion_Document/UMLworkshop/cmake-build-debug/UMLworkshop_autogen/include -isystem D:/qt/creator/5.15.2/mingw81_64/include -isystem D:/qt/creator/5.15.2/mingw81_64/include/QtCore -isystem D:/qt/creator/5.15.2/mingw81_64/./mkspecs/win32-g++ -isystem D:/qt/creator/5.15.2/mingw81_64/include/QtGui -isystem D:/qt/creator/5.15.2/mingw81_64/include/QtANGLE -isystem D:/qt/creator/5.15.2/mingw81_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\UMLworkshop.dir
  OBJECT_FILE_DIR = CMakeFiles\UMLworkshop.dir

build CMakeFiles/UMLworkshop.dir/Card_RealEstate.cpp.obj: CXX_COMPILER__UMLworkshop_Debug D$:/study/Clion_Document/UMLworkshop/Card_RealEstate.cpp || cmake_object_order_depends_target_UMLworkshop
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\UMLworkshop.dir\Card_RealEstate.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/study/Clion_Document/UMLworkshop/cmake-build-debug/UMLworkshop_autogen/include -isystem D:/qt/creator/5.15.2/mingw81_64/include -isystem D:/qt/creator/5.15.2/mingw81_64/include/QtCore -isystem D:/qt/creator/5.15.2/mingw81_64/./mkspecs/win32-g++ -isystem D:/qt/creator/5.15.2/mingw81_64/include/QtGui -isystem D:/qt/creator/5.15.2/mingw81_64/include/QtANGLE -isystem D:/qt/creator/5.15.2/mingw81_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\UMLworkshop.dir
  OBJECT_FILE_DIR = CMakeFiles\UMLworkshop.dir

build CMakeFiles/UMLworkshop.dir/Card_Industry_Abstract.cpp.obj: CXX_COMPILER__UMLworkshop_Debug D$:/study/Clion_Document/UMLworkshop/Card_Industry_Abstract.cpp || cmake_object_order_depends_target_UMLworkshop
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\UMLworkshop.dir\Card_Industry_Abstract.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/study/Clion_Document/UMLworkshop/cmake-build-debug/UMLworkshop_autogen/include -isystem D:/qt/creator/5.15.2/mingw81_64/include -isystem D:/qt/creator/5.15.2/mingw81_64/include/QtCore -isystem D:/qt/creator/5.15.2/mingw81_64/./mkspecs/win32-g++ -isystem D:/qt/creator/5.15.2/mingw81_64/include/QtGui -isystem D:/qt/creator/5.15.2/mingw81_64/include/QtANGLE -isystem D:/qt/creator/5.15.2/mingw81_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\UMLworkshop.dir
  OBJECT_FILE_DIR = CMakeFiles\UMLworkshop.dir

build CMakeFiles/UMLworkshop.dir/View_Abstract.cpp.obj: CXX_COMPILER__UMLworkshop_Debug D$:/study/Clion_Document/UMLworkshop/View_Abstract.cpp || cmake_object_order_depends_target_UMLworkshop
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\UMLworkshop.dir\View_Abstract.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/study/Clion_Document/UMLworkshop/cmake-build-debug/UMLworkshop_autogen/include -isystem D:/qt/creator/5.15.2/mingw81_64/include -isystem D:/qt/creator/5.15.2/mingw81_64/include/QtCore -isystem D:/qt/creator/5.15.2/mingw81_64/./mkspecs/win32-g++ -isystem D:/qt/creator/5.15.2/mingw81_64/include/QtGui -isystem D:/qt/creator/5.15.2/mingw81_64/include/QtANGLE -isystem D:/qt/creator/5.15.2/mingw81_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\UMLworkshop.dir
  OBJECT_FILE_DIR = CMakeFiles\UMLworkshop.dir

build CMakeFiles/UMLworkshop.dir/Card_Transport.cpp.obj: CXX_COMPILER__UMLworkshop_Debug D$:/study/Clion_Document/UMLworkshop/Card_Transport.cpp || cmake_object_order_depends_target_UMLworkshop
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\UMLworkshop.dir\Card_Transport.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/study/Clion_Document/UMLworkshop/cmake-build-debug/UMLworkshop_autogen/include -isystem D:/qt/creator/5.15.2/mingw81_64/include -isystem D:/qt/creator/5.15.2/mingw81_64/include/QtCore -isystem D:/qt/creator/5.15.2/mingw81_64/./mkspecs/win32-g++ -isystem D:/qt/creator/5.15.2/mingw81_64/include/QtGui -isystem D:/qt/creator/5.15.2/mingw81_64/include/QtANGLE -isystem D:/qt/creator/5.15.2/mingw81_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\UMLworkshop.dir
  OBJECT_FILE_DIR = CMakeFiles\UMLworkshop.dir

build CMakeFiles/UMLworkshop.dir/Card_Energy.cpp.obj: CXX_COMPILER__UMLworkshop_Debug D$:/study/Clion_Document/UMLworkshop/Card_Energy.cpp || cmake_object_order_depends_target_UMLworkshop
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\UMLworkshop.dir\Card_Energy.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/study/Clion_Document/UMLworkshop/cmake-build-debug/UMLworkshop_autogen/include -isystem D:/qt/creator/5.15.2/mingw81_64/include -isystem D:/qt/creator/5.15.2/mingw81_64/include/QtCore -isystem D:/qt/creator/5.15.2/mingw81_64/./mkspecs/win32-g++ -isystem D:/qt/creator/5.15.2/mingw81_64/include/QtGui -isystem D:/qt/creator/5.15.2/mingw81_64/include/QtANGLE -isystem D:/qt/creator/5.15.2/mingw81_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\UMLworkshop.dir
  OBJECT_FILE_DIR = CMakeFiles\UMLworkshop.dir


# =============================================================================
# Link build statements for EXECUTABLE target UMLworkshop


#############################################
# Link the executable UMLworkshop.exe

build UMLworkshop.exe: CXX_EXECUTABLE_LINKER__UMLworkshop_Debug CMakeFiles/UMLworkshop.dir/UMLworkshop_autogen/mocs_compilation.cpp.obj CMakeFiles/UMLworkshop.dir/main.cpp.obj CMakeFiles/UMLworkshop.dir/Factroy_Abstract.cpp.obj CMakeFiles/UMLworkshop.dir/MainWindow.cpp.obj CMakeFiles/UMLworkshop.dir/Square_Abstract.cpp.obj CMakeFiles/UMLworkshop.dir/Player.cpp.obj CMakeFiles/UMLworkshop.dir/Card_RealEstate.cpp.obj CMakeFiles/UMLworkshop.dir/Card_Industry_Abstract.cpp.obj CMakeFiles/UMLworkshop.dir/View_Abstract.cpp.obj CMakeFiles/UMLworkshop.dir/Card_Transport.cpp.obj CMakeFiles/UMLworkshop.dir/Card_Energy.cpp.obj | D$:/qt/creator/5.15.2/mingw81_64/lib/libQt5Widgets.a D$:/qt/creator/5.15.2/mingw81_64/lib/libQt5Gui.a D$:/qt/creator/5.15.2/mingw81_64/lib/libQt5Core.a || UMLworkshop_autogen UMLworkshop_autogen_timestamp_deps
  FLAGS = -g
  LINK_LIBRARIES = D:/qt/creator/5.15.2/mingw81_64/lib/libQt5Widgets.a  D:/qt/creator/5.15.2/mingw81_64/lib/libQt5Gui.a  D:/qt/creator/5.15.2/mingw81_64/lib/libQt5Core.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\UMLworkshop.dir
  POST_BUILD = cmd.exe /C "cd /D D:\study\Clion_Document\UMLworkshop\cmake-build-debug && "D:\out software\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E make_directory D:/study/Clion_Document/UMLworkshop/cmake-build-debug/plugins/platforms/ && cd /D D:\study\Clion_Document\UMLworkshop\cmake-build-debug && "D:\out software\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E copy D:/qt/creator/5.15.2/mingw81_64/plugins/platforms/qwindows.dll D:/study/Clion_Document/UMLworkshop/cmake-build-debug/plugins/platforms/ && cd /D D:\study\Clion_Document\UMLworkshop\cmake-build-debug && "D:\out software\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E copy D:/qt/creator/5.15.2/mingw81_64/bin/Qt5Core.dll D:/study/Clion_Document/UMLworkshop/cmake-build-debug && cd /D D:\study\Clion_Document\UMLworkshop\cmake-build-debug && "D:\out software\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E copy D:/qt/creator/5.15.2/mingw81_64/bin/Qt5Gui.dll D:/study/Clion_Document/UMLworkshop/cmake-build-debug && cd /D D:\study\Clion_Document\UMLworkshop\cmake-build-debug && "D:\out software\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E copy D:/qt/creator/5.15.2/mingw81_64/bin/Qt5Widgets.dll D:/study/Clion_Document/UMLworkshop/cmake-build-debug"
  PRE_LINK = cd .
  TARGET_FILE = UMLworkshop.exe
  TARGET_IMPLIB = libUMLworkshop.dll.a
  TARGET_PDB = UMLworkshop.exe.dbg


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\study\Clion_Document\UMLworkshop\cmake-build-debug && "D:\out software\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SD:\study\Clion_Document\UMLworkshop -BD:\study\Clion_Document\UMLworkshop\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for UMLworkshop_autogen_timestamp_deps

build UMLworkshop_autogen_timestamp_deps: phony CMakeFiles/UMLworkshop_autogen_timestamp_deps


#############################################
# Utility command for UMLworkshop_autogen

build UMLworkshop_autogen: phony CMakeFiles/UMLworkshop_autogen UMLworkshop_autogen/timestamp UMLworkshop_autogen/mocs_compilation.cpp UMLworkshop_autogen_timestamp_deps


#############################################
# Custom command for UMLworkshop_autogen\timestamp

build UMLworkshop_autogen/timestamp UMLworkshop_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}UMLworkshop_autogen/timestamp ${cmake_ninja_workdir}UMLworkshop_autogen/mocs_compilation.cpp: CUSTOM_COMMAND D$:/qt/creator/5.15.2/mingw81_64/bin/moc.exe D$:/qt/creator/5.15.2/mingw81_64/bin/uic.exe || UMLworkshop_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D D:\study\Clion_Document\UMLworkshop\cmake-build-debug && "D:\out software\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E cmake_autogen D:/study/Clion_Document/UMLworkshop/cmake-build-debug/CMakeFiles/UMLworkshop_autogen.dir/AutogenInfo.json Debug && "D:\out software\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E touch D:/study/Clion_Document/UMLworkshop/cmake-build-debug/UMLworkshop_autogen/timestamp && "D:\out software\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E cmake_transform_depfile Ninja gccdepfile D:/study/Clion_Document/UMLworkshop D:/study/Clion_Document/UMLworkshop D:/study/Clion_Document/UMLworkshop/cmake-build-debug D:/study/Clion_Document/UMLworkshop/cmake-build-debug D:/study/Clion_Document/UMLworkshop/cmake-build-debug/UMLworkshop_autogen/deps D:/study/Clion_Document/UMLworkshop/cmake-build-debug/CMakeFiles/d/d1aec98541f28c5acdbe2e430ba64242a12340b36b25ff971e1a79eefd6b0c02.d"
  DESC = Automatic MOC and UIC for target UMLworkshop
  depfile = D:/study/Clion_Document/UMLworkshop/cmake-build-debug/CMakeFiles/d/d1aec98541f28c5acdbe2e430ba64242a12340b36b25ff971e1a79eefd6b0c02.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles\UMLworkshop_autogen_timestamp_deps

build CMakeFiles/UMLworkshop_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/UMLworkshop_autogen_timestamp_deps: phony D$:/qt/creator/5.15.2/mingw81_64/bin/moc.exe D$:/qt/creator/5.15.2/mingw81_64/bin/Qt5Gui.dll D$:/qt/creator/5.15.2/mingw81_64/bin/Qt5Widgets.dll D$:/qt/creator/5.15.2/mingw81_64/bin/uic.exe D$:/qt/creator/5.15.2/mingw81_64/bin/Qt5Core.dll


#############################################
# Phony custom command for CMakeFiles\UMLworkshop_autogen

build CMakeFiles/UMLworkshop_autogen | ${cmake_ninja_workdir}CMakeFiles/UMLworkshop_autogen: phony UMLworkshop_autogen/timestamp || UMLworkshop_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build UMLworkshop: phony UMLworkshop.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/study/Clion_Document/UMLworkshop/cmake-build-debug

build all: phony UMLworkshop.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake D$:/out$ software/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake D$:/out$ software/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake D$:/out$ software/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake D$:/out$ software/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake D$:/out$ software/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake D$:/out$ software/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake D$:/out$ software/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeParseArguments.cmake D$:/out$ software/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake D$:/out$ software/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake D$:/out$ software/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake D$:/out$ software/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/out$ software/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake D$:/out$ software/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake D$:/out$ software/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake D$:/out$ software/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/out$ software/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake D$:/out$ software/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/out$ software/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake D$:/out$ software/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake D$:/out$ software/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake D$:/out$ software/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake D$:/out$ software/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake D$:/qt/creator/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake D$:/qt/creator/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake D$:/qt/creator/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake D$:/qt/creator/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake D$:/qt/creator/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake D$:/qt/creator/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake D$:/qt/creator/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake D$:/qt/creator/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake D$:/qt/creator/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake D$:/qt/creator/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake D$:/qt/creator/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake D$:/qt/creator/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake D$:/qt/creator/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake D$:/qt/creator/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake D$:/qt/creator/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake D$:/qt/creator/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake D$:/qt/creator/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake D$:/qt/creator/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake D$:/qt/creator/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake D$:/qt/creator/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake D$:/qt/creator/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake D$:/qt/creator/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake D$:/qt/creator/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsIntegrationPlugin.cmake D$:/qt/creator/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake D$:/qt/creator/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake D$:/qt/creator/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake D$:/qt/creator/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake D$:/qt/creator/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake D$:/qt/creator/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5Widgets_QWindowsVistaStylePlugin.cmake D$:/qt/creator/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5Config.cmake D$:/qt/creator/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake D$:/qt/creator/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake D$:/out$ software/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake D$:/out$ software/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake D$:/out$ software/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake D$:/out$ software/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake D$:/out$ software/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake D$:/out$ software/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake D$:/out$ software/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeParseArguments.cmake D$:/out$ software/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake D$:/out$ software/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake D$:/out$ software/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake D$:/out$ software/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/out$ software/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake D$:/out$ software/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake D$:/out$ software/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake D$:/out$ software/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/out$ software/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake D$:/out$ software/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/out$ software/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake D$:/out$ software/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake D$:/out$ software/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake D$:/out$ software/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake D$:/out$ software/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake D$:/qt/creator/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake D$:/qt/creator/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake D$:/qt/creator/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake D$:/qt/creator/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake D$:/qt/creator/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake D$:/qt/creator/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake D$:/qt/creator/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake D$:/qt/creator/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake D$:/qt/creator/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake D$:/qt/creator/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake D$:/qt/creator/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake D$:/qt/creator/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake D$:/qt/creator/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake D$:/qt/creator/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake D$:/qt/creator/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake D$:/qt/creator/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake D$:/qt/creator/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake D$:/qt/creator/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake D$:/qt/creator/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake D$:/qt/creator/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake D$:/qt/creator/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake D$:/qt/creator/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake D$:/qt/creator/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsIntegrationPlugin.cmake D$:/qt/creator/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake D$:/qt/creator/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake D$:/qt/creator/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake D$:/qt/creator/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake D$:/qt/creator/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake D$:/qt/creator/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5Widgets_QWindowsVistaStylePlugin.cmake D$:/qt/creator/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5Config.cmake D$:/qt/creator/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake D$:/qt/creator/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
